; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
framework = mbed

platform_packages =
    framework-mbed @ ~6.51504.0 ; To force to Mbed OS 5!!

build_flags = 
        -D PIL_MODE=0 ; NO SPACE NEXT TO THE EQUAL SIGN!
        -D PIO_FRAMEWORK_MBED_RTOS_PRESENT ; THIS FLAG IS NEEDED WHEN USING MBED OS!!!!!!!!
        -W
        -Wall
        ;-D PROMPT="user@k64f >> "
;upload_protocol = cmsis-dap
;upload_port = /dev/ttyACM0
;debug_port = /dev/ttyACM0
debug_server = pyocd-gdbserver
 -t
 k64f
;debug_tool = cmsis-dap


debug_tool = custom
; debug_server = ; Jlink config found on platformio website
; JLinkGDBServer
;  -singlerun
;  -if
;  SWD
;  -select
;  USB
;  -port
;  2331
;  -device
;  MK64FN1M0xxx12

[env:frdm_k64f_PIL]
platform = freescalekinetis
board = frdm_k64f
framework = mbed

build_flags = 
        -D PIL_MODE=1 
        -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
debug_server = pyocd-gdbserver
