\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firmware alpha}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Firmware alpha}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}include/global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vars.hpp File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{global__vars_8hpp}{{3.1}{5}{include/global\+\_\+vars.hpp File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{global__vars_8hpp_a1bfda025b86a8da3a44e6b0923a256f2}{{3.1.2}{5}{Variable Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}feedback\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{global__vars_8hpp_ae01be5449c13f73da04804c6c995d2ea}{{3.1.2.1}{6}{\texorpdfstring {feedback\+\_\+control\+\_\+U}{feedback\_control\_U}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}feedback\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}src/cli2.cpp File Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{cli2_8cpp}{{3.2}{6}{src/cli2.cpp File Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}src/main.cpp File Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{main_8cpp}{{3.3}{7}{src/main.cpp File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{main_8cpp_a1bfda025b86a8da3a44e6b0923a256f2}{{3.3.2}{7}{Variable Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}feedback\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{main_8cpp_ae01be5449c13f73da04804c6c995d2ea}{{3.3.2.1}{7}{\texorpdfstring {feedback\+\_\+control\+\_\+U}{feedback\_control\_U}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}feedback\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Y}{8}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}src/outport\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init.cpp File Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{outportInit_8cpp}{{3.4}{8}{src/outport\+Init.cpp File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{outportInit_8cpp_a2932cb03107afa47dfd97b8547333d8f}{{3.4.2}{9}{Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}outport\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init()}{9}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{outportInit_8cpp_a44135f9954133bdb9393bc4ca364732f}{{3.4.2.1}{9}{\texorpdfstring {outport\+Init()}{outportInit()}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}post\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event()}{9}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{outportInit_8cpp_a0b36bbd1441854181e55a0d94af7345f}{{3.4.2.2}{9}{\texorpdfstring {post\+Servo\+Event()}{postServoEvent()}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Servo1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Write()}{9}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}src/rt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}One\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step.cpp File Reference}{9}{section.3.5}\protected@file@percent }
\newlabel{rt__OneStep_8cpp}{{3.5}{9}{src/rt\+\_\+\+One\+Step.cpp File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}src/sens\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init.cpp File Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{sensInit_8cpp}{{3.6}{10}{src/sens\+Init.cpp File Reference}{section.3.6}{}}
\newlabel{sensInit_8cpp_afc65ba37dbbaa203d226e7fe6326adc5}{{3.6}{10}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm.cpp File Reference}{11}{section.3.7}\protected@file@percent }
\newlabel{UDPComm_8cpp}{{3.7}{11}{src/\+U\+D\+P\+Comm.cpp File Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variable Documentation}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{UDPComm_8cpp_a6c3cca4bacec6b4aeb5cdaa86740614e}{{3.7.2}{11}{Variable Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}in\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{UDPComm_8cpp_a4d0be1f983ac16fea15e5f5b3ca13f87}{{3.7.2.1}{11}{\texorpdfstring {in\+\_\+data}{in\_data}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}out\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buf}{11}{subsubsection.3.7.2.2}\protected@file@percent }
